# Server
APP_PORT=8081
LOG_LEVEL=INFO

# Model
MODEL_PATH=./ml-service/model/resnet18_pneumonia_best.pth


#MODEL_PATH=C:\Users\pc\Desktop\Projects\HiomiAi-SummerInternship\ml-service\model\resnet18_pneumonia_best.pth


# Object storage (MinIO/S3)
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=mCF3sHtEfPc23fwi
S3_SECRET_KEY=sS78GR7SinuMWZQ7dpOwQfvUoedA31Dy
S3_REGION=us-east-1
S3_BUCKET=s3bucket
S3_USE_SSL=false

# Optional: default callback for posting results
DEFAULT_CALLBACK_URL=http://result-service:8085/ml-callback](http://result-service:8085/ml-callback)
